.md-sidebar-wrapper {
  width: 16.5vw;
  height: 100vh;
  background-color: #112d4e;
  float: left;
}

.md-sidebar-dashhead {
  width: 100%;
  color: aliceblue;
  font-size: 1.7vw;
  padding-top: 2vh;
  padding-left: 1.8vw;
  font-weight: 600;
}
.md-sidebar-general {
  margin-top: 3.5vh;
}
.md-sidebar-generalHead {
  width: 100%;
  color: #c1d6ff;
  font-size: 1.4vw;
  padding-top: 2vh;
  padding-left: 1.8vw;
  padding-bottom: 0.5vw;
}
.md-sidebar-generalSub {
  padding-top: 2vh;
  padding-left: 1.8vw;
}
.md-sidebar-generalSub-icon {
  height: 3vh;
  float: left;
}
.md-sidebar-generalSub-icon1-div {
  padding-bottom: -1vh;
}
.md-sidebar-generalSub-icon1 {
  height: 2.5vh;
  float: left;
  /* padding-bottom: -1vh; */
  /* padding-top: 2vh; */
}
.md-sidebar-generalSub-Name {
  color: aliceblue;
  font-size: 1.05vw;
  padding-left: 3vh;
  text-decoration-line: none;
  padding-bottom: 1vh;
  background: none;
  border: none;
  cursor: pointer;
}

.md-sidebar-ProfileSeHead {
  width: 100%;
  color: #c1d6ff;
  font-size: 1.4vw;
  padding-top: 7vh;
  padding-left: 1.8vw;
  padding-bottom: 0.5vw;
}

.md-Middle-wrapper {
  /* width:30vw; */
  height: 96vh;
  /* background-color: #DBE2EF; */
  float: left;
  padding: 2vh;
  padding-left: 4vh;
  padding-bottom: 0;
}
.md-MentorWelcome-wrapper {
  width: 57vw;
  height: 19vh;
  border-radius: 13px;
  background-color: #dbe2ef;
  padding-top: 0.5vh;
  /* padding-bottom: -2vh; */
}
.md-MentorWelcome-wrapper-left {
  width: 30vw;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
}
.md-MentorWelcome-wrapper-img {
  padding-top: 1vh;
  float: right;
  padding-right: 4.5vw;
}
.md-sidebar-MentorWelcome-icon1 {
  height: 8.5vw;
}
.md-MentorWelcome-wrapper-left-h1 {
  font-size: 1.8vw;
  padding-top: 2.9vh;
  padding-left: 4.5vw;
  font-weight: 700;
  letter-spacing: 0.05vw;
}
.md-MentorWelcome-wrapper-left-p {
  font-size: 1vw;
  padding-left: 4.5vw;
  padding-top: 0vh;
  font-weight: 500;
  margin-top: 1vh;
}
.md-CourseAnalytics-wrapper {
  width: 57vw;
  height: 18vh;
  border-radius: 13px;
  background-color: #dbe2ef;
  margin-top: 3vh;
}

.md-CourseAnalyticsHead-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 1.6vw;
  font-weight: 600;
  padding-bottom: 2.5vh;
  padding-top: 3vh;
}
.md-CourseAnalyticsHead-wrapper-left {
  height: 100%;
  width: 50%;
  float: left;
  font-size: 1.1vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.md-CourseAnalyticsHead-wrapper-right {
  height: 100%;
  width: 50%;
  font-size: 1.1vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.md-Middle-Schedule-wrapper {
  width: 57vw;
  height: 51vh;
  margin-top: 3vh;
  overflow: scroll;
  overflow-x: hidden;
}

.md-Middle-ScheduleHead {
  z-index: 1;
  font-size: 3.5vh;
  font-weight: 600;
  margin-bottom: 2.2vh;
}

.md-Middle-Schedule-new {
  width: 81%;
  height: 10vh;
  background-color: #dbe2ef;
  margin-top: 1vh;
  margin-bottom: 1vh;
  border-radius: 7px;
  padding-right: 3vw;
  padding-left: 3vw;
}
.md-Middle-Schedule-new-left {
  width: 50%;
  float: left;
}
.md-Middle-Schedule-new-right {
  padding-top: 1.5vh;
  width: 50%;
  float: left;
}
.md-Middle-Schedule-new-left-Lecture {
  font-size: 2vh;
}
.md-Middle-Schedule-new-left-Name {
  font-size: 2.9vh;
  font-weight: 500;
  margin-top: 1vh;
  letter-spacing: 0.03vw;
}
.md-Middle-Schedule-new-right-time {
  /* font-size: 2.2vh; */
  float: right;
}
.md-Middle-Schedule-new-right-View {
  /* margin-top: 0.7vh; */
  float: right;
  text-decoration-line: none;
  color: blue;
  font-size: 2vh;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #dbe2ef;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #112d4e;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.md-right-wrapper {
  width: 21.9vw;
  height: 96vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  margin-right: 2vh;
  /* background-color: #c1d6ff; */
  float: right;
  border-radius: 13px;
}
.md-right-signout-wrapper {
    width:100%;
    height:12.5vh;
    background: #dbe2ef;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.md-right-signout-center{
    width:90%;
    height:50%;
    /* background-color: white; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.md-right-signout-notification{
    display: flex;
    align-items: center;
    justify-content: center;
    height:1.4vw;
    float: left;
    
}
.md-right-signout-signout{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5vw;
    margin-top: 0.1vw;
    margin-left: 0.3vw;
}
.md-right-signout-circle {
    margin-left: 1vw;
    height: 2.5vw;
    width: 2.5vw; 
    border-radius: 50%;
    background-color: #f9fbff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.md-right-signout-circle1 {
    height: 2.5vw;
    width: 2.5vw; 
    border-radius: 50%;
    background-color: #f9fbff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.md-right-signout-text{
    margin-left: 2.1vw;
    
}
.md-right-signout-Name{
    border-radius: 50%;
    font-size: 1.15vw;
    margin-bottom: 0;
    font-weight: 600;
    color: #112d4e;
}
.md-right-signout-Email{
    border-radius: 50%;
    margin-top: 0;
    font-size: 0.8vw;
}
.md-todo-wrapper {
  width: 19vw;
  height: 73.5vh;
  background-color: #dbe2ef;
  margin-top: 3vh;
  border-radius: 13px;
  padding: 1.5vw;
}

.md-todo-heading {
  font-size: 22px;
  font-weight: 700;
  color: #112d4e;
  margin-top: 1vh;
}

.md-todo-heading-p {
  margin: 0;
}

.md-todo-icon {
  height: 1.8vw;
  margin-top: 10px;
  margin-right: 11px;
}

.md-todo-image {
  height: 22px;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.md-todo-input-wrapper {
  position: relative;
  width: 210px;
  margin: 12px 0;
  --accent-color: #112d4e;
}

.md-todo-input::placeholder {
  transition: opacity 350ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  opacity: 1;
  user-select: none;
  color: #000;
}

.md-todo-input-wrapper .md-todo-input {
  
  float:left;
  max-height: 36px;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 200ms;
  transition-property: background-color;
  color: #112d4e;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  width: 14vw;
  border: none;
  border-radius: 7px;
  position: relative;
  z-index: 5;
}

.md-todo-input-wrapper .md-todo-input:focus,
.md-todo-input-wrapper .md-todo-input:active {
  outline: none;
}

.md-todo-input-wrapper:focus-within .md-todo-input::placeholder {
  opacity: 0;
}

.md-todo-add{
  height: 2.2vw;
  margin:3px;
  margin-left: 13px;
}
.md-todo-input-wrapper1{
  margin-top: 4vh;
}
.md-todo-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.md-todo-btn:focus {
  outline: none;
}

.md-todo-btn::-moz-focus-inner {
  border: 0;
}

.md-todoListitems{
  overflow-y: auto; 
  height: 58.5vh;
  margin-top: 1.5vh;
}
.task-item {
  width: 85%;
  /* height: 150px;  */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-bottom: 8px;
  font-size: 2.2vh;
  padding-left: 2vw;
  border-bottom: 1.5px solid #000;
  
}

.delete-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: none;
}

.md-todo-dustbin {
  height: 1.5vw;
  margin: 3px;
  margin-left: 13px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: none;
}



.updateMP-wrapper{
  width:82vw;
  height:100vh;
  float:right;
  /* background-color: #e7f2ff; */
}
.updateMP-top{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5vh;
}
.updateMP-userIcon{
  height: 20vh;
}
.updateMP-bottom{
  width:82vw;
  height:65vh;
  /* background-color: #c1d6ff; */
}
.updateMP-bottom1{
  width:41vw;
  height:100%;
  /* background-color: #c1d6ff; */
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
.updateMP-bottom2{
  width:41vw;
  height:100%;
  /* background-color: #c1d6ff; */
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
}

.updateMP-input {
  border: 2px solid transparent;
  width: 21vw;
  height: 6vh;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #dbe2ef;
  border-radius: 10px;
  transition: all 0.5s;
  margin: 2vh;
  margin-left: 0;
  margin-top: 1.5vh;
  margin-bottom: 4vh;
  font-size: 16px;
}

.updateMP-input:hover,
.updateMP-input:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}

.updateMP-input-bio {
  border: 2px solid transparent;
  width: 21vw;
  height: 13.5vh;
  padding: 0.8em;
  outline: none;
  overflow: hidden;
  resize: none; 
  background-color: #dbe2ef;
  border-radius: 10px;
  transition: all 0.5s;
  margin: 2vh;
  margin-left: 0;
  margin-top: 1.5vh;
  margin-bottom: 4vh;
  line-height: normal; 
  font-size: large;
}

.updateMP-input-bio:hover,
.updateMP-input-bio:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}

.updateMP-input1 {
  border: 2px solid transparent;
  width: 21vw;
  height: 6vh;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #dbe2ef;
  border-radius: 10px;
  transition: all 0.5s;
  margin: 2vh;
  margin-left: 0;
  margin-top: 1.5vh;
  font-size: 16px;
  /* margin-bottom: 4vh; */
}

.updateMP-input1:hover,
.updateMP-input1:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}

.updateMP-socials{
  font-size: 2.8vh;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  color: #112d4e;;
}

.updateMP-input-date {
  border: 2px solid transparent;
  width: 10vw;
  height: 3vh;
  padding: 0.5em;
  outline: none;
  background-color: #dbe2ef;
  border-radius: 10px;
  transition: all 0.5s;
  margin: 2vh;
  margin-left: 0;
  margin-top: 1.5vh;
  /* margin-bottom: 4vh; */
}

.updateMP-input-date:hover,
.updateMP-input-date:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}


.updateMP-update{
  display: flex;
  justify-content: center;
}
.updateMP-update1{
  display: flex;
  justify-content: center;
  width: 95%;
}
.updateMP-updateBtn {
  padding: 13.5px 40px;
  border: 0;
  border-radius: 100px;
  background-color: #2ba8fb;
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  font-size: 15px;
}

.updateMP-updateBtn:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

.updateMP-updateBtn:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}
.MentorCourses-wrapper{
  width: 57vw;
  height:90vh;
  margin-left: 4vh;
  margin-top: 2vh;
  /* background-color: #c1d6ff; */
  float: left;
}
.MentorCourses-header{
  font-size: 3vh;
  font-weight: 500;
  margin-top: 2vh;
}
.CourseCard-wrapper{
  height: 25vh;
  width:51vw;
  border-radius: 13px;
  background-color: #dbe2ef;
  margin-left: 1vw;
  margin-bottom: 3vh;
}
.CourseCard-img{
  height:25vh;
}
.CourseCard-image{
  /* margin-right: 3vw; */
  float: right;
  width: 30%;
}
.CourseCard-content{
  padding-left: 5vh;
  width: 60%;
  float: left;
}
.rating:not(:checked) > input {
  position: absolute;
  appearance: none;
}

.rating:not(:checked) > label {
  /* float: right; */
  cursor: pointer;
  font-size: 30px;
  color: #e58e09;
}

.rating:not(:checked) > label:before {
  content: '★';
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #666;
}

/* .rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #ff9e0b;
} */

.rating > input:checked ~ label {
  color: #666;
}

.CourseCard-content-course{
  font-size: 3vh;
  font-weight: 600;
  margin-bottom: 1vh;
}

.CourseCard-content-mentor{
  font-size: 2vh;
  margin: 0%;
}

.CourseCard-content-skills{
  font-size: 2vh;
  margin: 0%;
}

.CourseCard-content-duration{
  font-size: 2vh;
  margin: 0%;
}

.MentorCourses{
  height: 95%;
  overflow: scroll;
  overflow-x: hidden;
}

.createroom-wrapper{
  float: right;
  width:82vw;
  height:100vh;
  overflow: hidden;
  /* background-color: #dbe2ef; */
}

.createroom-top{
  width:100%;
  height:30vh;
  /* background-color: #000; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4vh;
}

.createroom-top-img{
  height:22vw;
}

.createroom-bottom-wrapper{
  height:70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  margin-left: 2vw;
}

.createroom-bottom{
  width: 50%;
  height:100%;
  /* background-color: #2ba8fb; */
}

.createroom-input1 {
  border: 2px solid transparent;
  width: 90%;
  height: 6vh;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #dbe2ef;
  border-radius: 10px;
  transition: all 0.5s;
  margin: 2vh;
  margin-left: 0;
  margin-top: 1.5vh;
  font-size: 16px;
  /* margin-bottom: 4vh; */
}

.createroom-input1:hover,
.createroom-input1:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}
.createroom-input2 {
  border: 2px solid transparent;
  width: 60%;
  height: 6vh;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #dbe2ef;
  border-radius: 10px;
  transition: all 0.5s;
  margin: 2vh;
  margin-left: 0;
  margin-top: 1.5vh;
  font-size: 16px;
  /* margin-bottom: 4vh; */
}

.createroom-input2:hover,
.createroom-input2:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}
.createroom-input3 {
  border: 2px solid transparent;
  width: 54%;
  height: 6vh;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #dbe2ef;
  border-radius: 10px;
  transition: all 0.5s;
  margin: 2vh;
  margin-left: 0;
  margin-top: 1.5vh;
  font-size: 16px;
  /* margin-bottom: 4vh; */
}

.createroom-input3:hover,
.createroom-input3:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}

.updateMP-input-bio {
  border: 2px solid transparent;
  width: 89%;
  height: 5vh;
  padding: 0.8em;
  outline: none;
  overflow: hidden;
  resize: none; 
  background-color: #dbe2ef;
  border-radius: 10px;
  transition: all 0.5s;
  margin: 2vh;
  margin-left: 0;
  margin-top: 1.5vh;
  /* margin-bottom: 4vh; */
  line-height: normal; 
  font-size: large;
}

.updateMP-input-bio:hover,
.updateMP-input-bio:focus {
  border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}

.createroom-input-wrapper1{
  float:left;
}
